# cucumber-selenium-test

./: .gitignore  .project  pom.xml
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: ConfigurationParameter.java  TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/Feature/: Login.feature
